In [1]:
import re
import numpy as np
import pandas as pd

In [2]:
# Delete all punctuations from line
line = "How are you? I'm fine, thanks."
re.findall(r"\w+", line)

['How', 'are', 'you', 'I', 'm', 'fine', 'thanks']

In [57]:
import csv
PATH = "dataset.csv"
FEATURE = "price"

def get_mean_std(path = PATH, feature = FEATURE):
    with open(path, 'r', encoding="utf-8") as file:
        data = csv.DictReader(file, delimiter=',')
        arr = [float(row[feature]) for row in data if row[feature] is not None]
    print(np.mean(arr), np.var(arr), sep = "\t")
get_mean_std()

152.7206871868289	57672.84569843359

In [42]:
len(price)

48895

In [17]:
def mean_std(file_path = file_name, feature = "price"):
    df = pd.read_csv(file_name)
    return np.mean(df[feature].values), np.std(df[feature].values)

In [47]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [50]:
df[df['name'].isnull()]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2854,1615764,NaN,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,NaN,NaN,1,362
3703,2232600,NaN,11395220,Anna,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,2015-06-08,0.45,1,341
5775,4209595,NaN,20700823,Jesse,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,2015-01-01,0.02,1,0
5975,4370230,NaN,22686810,MichaÃ«l,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,2016-01-02,0.09,1,0
6269,4581788,NaN,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,NaN,NaN,1,0
6567,4756856,NaN,1832442,Carolina,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,NaN,NaN,1,0
6605,4774658,NaN,24625694,Josh,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,NaN,NaN,1,0
8841,6782407,NaN,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,NaN,NaN,1,0
11963,9325951,NaN,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,2016-01-05,0.02,1,0
12824,9787590,NaN,50448556,Miguel,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,NaN,NaN,5,0
13059,9885866,NaN,37306329,Juliette,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,NaN,NaN,1,0
13401,10052289,NaN,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,2016-08-18,0.07,1,362
15819,12797684,NaN,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,NaN,NaN,2,0
16071,12988898,NaN,71552588,Andrea,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,NaN,NaN,1,365
18047,14135050,NaN,85288337,Jeff,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,NaN,NaN,1,0
28889,22275821,NaN,49662398,Kathleen,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,2018-08-13,0.27,1,0

In [69]:
with open("scores.txt", 'w', encoding="utf-8") as file:
    for idx, value in enumerate(df.price):
        file.write(str(idx) + '\t' + str(value) + "\n")

In [77]:
size, mean = 0, 0
for row in (["48895\t152.7206871868289"]):
    row = row.strip()
    print(row.split("\t"))
    chunk_size, chunk_mean = map(float, row.split("\t", 1))

    mean += (chunk_size*chunk_mean + size*mean) / (size+chunk_size)
    size += chunk_size

print(mean)

['48895', '152.7206871868289']
152.7206871868289